# PopularMoviesApp

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/android/example/popularmoviesapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/prisonerprice/example/popularmoviesapp/: ExampleInstrumentedTest.java  MainActivityIntentTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/popularmoviesapp/: DetailActivity.java  MainActivity.java  MainScreenAdapter.java  MoviesDataLoader.java  NetworkUtils.java
app/src/main/java/android/example/popularmoviesapp/Database/: AppDatabase.java  DateConverter.java  Movie.java  MovieDao.java
app/src/main/java/android/example/popularmoviesapp/Networking/: NetworkUtils.java
app/src/main/java/android/example/popularmoviesapp/Repository/: AppExecutors.java  DataExchanger.java  MainScreenAdapter.java
app/src/main/java/android/example/popularmoviesapp/Utils/: ConstantVars.java
app/src/main/java/android/example/popularmoviesapp/View/: DetailActivity.java  MainActivity.java  MainScreenAdapter.java
app/src/main/java/android/example/popularmoviesapp/ViewModel/: DetailScreenViewModel.java  MainScreenViewModel.java
app/src/main/java/prisonerprice/example/popularmoviesapp/Database/: AppDatabase.java  Movie.java  MovieDao.java
app/src/main/java/prisonerprice/example/popularmoviesapp/Networking/: NetworkUtils.java
app/src/main/java/prisonerprice/example/popularmoviesapp/Repository/: AppExecutors.java  DataExchanger.java  MainScreenAdapter.java
app/src/main/java/prisonerprice/example/popularmoviesapp/Utils/: ConstantVars.java
app/src/main/res/drawable/: ic_favorite_36px.xml  ic_favorite_border_36px.xml  ic_launcher_foreground.xml  ic_movies_36px.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  main_screen_view_holder.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: place_holder_image_round.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  styles.xml
app/src/test/java/android/example/popularmoviesapp/: ExampleUnitTest.java
app/src/test/java/prisonerprice/example/popularmoviesapp/: ExampleUnitTest.java
(+5 files in other folders)
